# More-Shears

./: build.gradle  gradle.properties
src/main/java/com/kashdeya/moreshears/configs/: Config.java
src/main/java/com/kashdeya/moreshears/handlers/: ConfigHandler.java  RenderHandler.java
src/main/java/com/kashdeya/moreshears/inits/: MoreItems.java
src/main/java/com/kashdeya/moreshears/items/: AdamantineShears.java  AluminiumShears.java  AquariumShears.java  BrassShears.java  BronzeShears.java  ColdShears.java  ConstantanShears.java  CopperShears.java  CupronickelShears.java  ElectrumShears.java  ImmersiveAluminiumShears.java  ImmersiveConstantanShears.java  ImmersiveUraniumShears.java  InvarShears.java  LeadShears.java  MithrilShears.java  NickelShears.java  PlatinumShears.java  Shears.java  SilverShears.java  StarShears.java  SteelShears.java  StoneShears.java  TinShears.java  UraniumShears.java  adamantineShears.java  aluminiumShears.java  aquariumShears.java  brassShears.java  bronzeShears.java  coldShears.java  constantanShears.java  copperShears.java  cupronickelShears.java  diamondShears.java  electrumShears.java  emeraldShears.java  flintShears.java  goldenShears.java  immersiveAluminiumShears.java  (+14 more)
src/main/java/com/kashdeya/moreshears/main/: MoreShears.java  Reference.java
src/main/java/com/kashdeya/moreshears/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/kashdeya/moreshears/recipes/: Recipes.java
src/main/java/com/kashdeya/moreshears/tabs/: TabItems.java
src/main/java/com/kashdeya/moreshears/util/: RecipeRegistry.java  Registry.java
src/main/resources/: mcmod.info
src/main/resources/assets/moreshears/lang/: en_US.lang
src/main/resources/assets/moreshears/models/item/: adamantineShears.json  adamantine_shears.json  aquariumShears.json  (+61 more)
src/main/resources/assets/ms/lang/: en_US.lang
(+26 files in other folders)
